<!-- this is the main page of this project-->

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Product Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

			<!--jquery link added here.-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous">

	</script>
	<style type="text/css">
		/* adding external css in file*******/

	body{
		font-family: "sans-serif";
	}
.logo{
    float: left;
    height: 50px;
    padding: 15px;
    font-weight: bold;
    margin-top: -12px;
}

.header-link{
    float:right;
    font-size:14px;
    height: 50px;
    padding: 15px 15px;
    font-size:16px;
    font-weight: bold;
}
a{
    text-decoration: none;
    background-color: transparent;
    color:#ededed;
}
.extra {
	color:#ededed;
	font-weight: bold;
	font-size: 20px;
}
.aa{
	color:#ededed;
}
#banner-image{
			padding-top: 75px;
			padding-bottom: 50px;
		 	text-align: center;
			color: #f8f8f8;
			background: url(../Bootstrap_Assignment/intro-bg_1.jpg) no-repeat center center;
			background-size: cover;
}
#banner-content{
	position: relative;
	padding-top: 6%;
	padding-bottom: 6%;
	margin-top: 12%;
	margin-bottom: 12%;
	margin-left: 6%;
	background-color: rgba(0, 0, 0, 0.7);
	max-width: 660px;
}
footer{
	padding: 10px 0;
	background-color: #101010;
	color:#9d9d9d;
	bottom: 0;
	width: 100%;
}
</style>
	
</head>
<body>
	<!--heading start from here-->

	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="header">
            <div class="inner-header">
                <div class="logo"><a href="#" class="navbar-brand c" target="_blank"><span class="extra">Lifestyle Store</span></a></div>
                <div class="header-link"><a href="login.html" target="_blank"><span class="glyphicon glyphicon-log-in aa">Login</span></a></div>
                <div class="header-link"><a href="signup.html" target="_blank"><span class="glyphicon glyphicon-user aa">Sign Up</span></a></div>
            </div>
        </div> 
	</div>

	<!-- end of heading-->

	<!-- middle portion of page start here.-->

	<div id="banner-image">
		<div class="container">
			<div id="banner-content">
				<h1>We sell lifestyle.</h1>
                            <p>Flat 40% OFF on premium brands </p>
				<a href="product.html" class="btn btn-danger btn-lg active" target="_blank">Shop Now</a>
			</div>
		</div>
	</div>
	<!-- middle portion end here-->
	<!--   ***********************-->
	<!-- footer start from here-->

	<footer>
           <center><div class="container">
           		<p>Copyright &copy; Lifestyle Store. All Rights Reserved  |  Contact Us: +91 90000 00000</p>
           </div>
       </center>
    </footer>
        <!-- footer start from here-->
        


</body>
</html>