<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

			<!--jquery link added here.-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous">

	</script>
	<style type="text/css">
			body{
		font-family: "sans-serif";
	}
.logo{
    float: left;
    height: 50px;
    padding: 15px;
    font-weight: bold;
    margin-top: -12px;
}
.other{
	font-weight: bold;
	text-align: center;
	font-size: 20px;
	font-family: sans-serif;
}

.header-link{
    float:right;
    font-size:14px;
    height: 50px;
    padding: 15px 15px;
    font-size:16px;
    font-weight: bold;
}
a{
    text-decoration: none;
    background-color: transparent;
    color:#ededed;
}
.extra {
	color:#ededed;
	font-weight: bold;
	font-size: 20px;
}
.ab{
	color:#ededed;
	
}
.aa{
	color:#ededed;
}
footer{
	padding: 10px;
	background-color: #101010;
	color:#9d9d9d;
	bottom: 0;
	width: 100%;
}

.as{
	margin-top: 60px;
}


	</style>
</head>
<body>
	<!-- start to make header of page-->
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="header">
            <div class="inner-header">
            	<div class="logo"><a href="#" class="navbar-brand" target="_blank"><span class="extra">Lifestyle Store</span></a></div>
                <div class="header-link"><a href="login.html" target="_blank"><span class="glyphicon glyphicon-log-in aa">Login</span></a></div>
                <div class="header-link"><a href="signup.html" target="_blank"><span class="glyphicon glyphicon-user ab">Sign Up</span></a></div>
            </div>
        </div> 
	</div>

	<!--end of header fo page-->
	<!--**************************************************************************************************--->
	
	<!--- starting to make a panel.-->

	<div class="container as">
		<div class="row">
			<div class="col-lg-7 col-lg-offset-2 col-md-7 col-md-offset-2">    <!--to adjust in other screen view-->
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="other">Login-form</div>      <!-- panel heading-->
					</div>
					<div class="panel-body">
						<p class="text-warning">Login to make a purchase.</p>
						<form>
							<div class="form-group">
								Email:- <input type="email" placeholder="abcd@gmail.com" class="form-control"required></div>
								<div class="form-group">
								Password:- <input type="Password" placeholder="Password" class="form-control"required></div>
								<button class="btn btn-primary">Login</button>
						</form>
					</div>
						
					</div>
					<div class="panel-footer">
						Don't have an account? Register
					</div>
				</div>
			</div>
		</div>
		<!-- ending of panel-->

	<!-- footer start from here-->

	<footer>
           <center><div class="container">
           		<p>Copyright &copy; Lifestyle Store. All Rights Reserved  |  Contact Us: +91 90000 00000</p>
           </div>
       </center>
    </footer>
        <!-- footer start from here-->
</body>
</html>