<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous">
	</script>
	<style type="text/css">
		.logo{
    float: left;
    height: 50px;
    padding: 15px;
    font-weight: bold;
    margin-top: -12px;
}

.header-link{
    float:right;
    font-size:14px;
    height: 50px;
    padding: 15px 15px;
    font-size:16px;
    font-weight: bold;
}
a{
    text-decoration: none;
    background-color: transparent;
    color:#ededed;
}
.extra {
	color:#ededed;
	font-weight: bold;
	font-size: 20px;
}
.aa{
	color:#ededed;
}
.as{
	margin-top: 65px;
}
.thumbnail h1{
	font-size: 28px;
	font-weight: bold;
}

footer{
	padding: 10px 0;
	background-color: #101010;
	color:#9d9d9d;
	bottom: 0;
	width: 100%;
}

	</style>
</head>
<body>
	
	<!--heading start from here-->

	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="header">
            <div class="inner-header">
                <div class="logo"><a href="#" class="navbar-brand c" target="_blank"><span class="extra">Lifestyle Store</span></a></div>
                <div class="header-link"><a href="logout.html" target="_blank"><span class="glyphicon glyphicon-log-in aa">Logout</span></a></div>
                <div class="header-link"><a href="settings.html" target="_blank"><span class="glyphicon glyphicon-user aa">Setting</span></a></div>
                <div class="header-link"><a href="cart.html" target="_blank"><span class="glyphicon glyphicon-shopping-cart aa">Cart</span></a></div>
            </div>
        </div> 
	</div>

	<!-- end of heading-->
	<div class="container as">
				<div class="jumbotron">
					<h1>Welcome to our Lifestyle Store.</h1>
					<p>We have the best cameras, watches and shirts for you. No need to hunt
around, we have all in one place.</p>
				</div>
				<!--start listing for cameras.-->
				<div class="row text-center">
					<div class="col-md-3 col-sm-6">
						<div class="thumbnail">
							<img src="../bootstrap_Assignment/5.jpg" >
						<div class="caption">
							<h1>Canon EOS</h1>
						<p>Price:Rs.360000.00</p>
						</div>
						<a href="#" class="btn btn-primary btn-block">Add to cart</a>
					</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="thumbnail">
								<img src="../bootstrap_Assignment/2.jpg">
							<div class="caption">
								<h1>Sony DSLR</h1>
							<p>Price:Rs.400000.00</p>
							</div>
							<a href="#" class="btn btn-primary btn-block">Add to cart</a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="thumbnail">
								<img src="../bootstrap_Assignment/3.jpg">
							<div class="caption">
								<h1>Sony DSLR</h1>
							<p>Price:Rs.500000.00</p>
							</div>
							<a href="#" class="btn btn-primary btn-block">Add to cart</a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="thumbnail">
								<img src="../bootstrap_Assignment/4.jpg">
							<div class="caption">
								<h1>Olympus DSLR</h1>
								<p>Price:Rs.800000.00</p>
							</div>
							<a href="#" class="btn btn-primary btn-block">Add to cart</a>
						</div>
					</div>
					<!-- end of cameras.-->

					<div class="row text-center">
						<div class="col-md-3 col-sm-6">
							<div class="thumbnail">
									<img src="../bootstrap_Assignment/9.jpg" >
								<div class="caption">
									<h1>Titan Model#301</h1>
								<p>Price:Rs.13000.00</p>
								</div>
								<a href="#" class="btn btn-primary btn-block">Add to cart</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="thumbnail">
								<img src="../bootstrap_Assignment/10.jpg">
							<div class="caption">
								<h1>Titan Model#201</h1>
							<p>Price:Rs.3000.00</p>
							</div>
							<a href="#" class="btn btn-primary btn-block">Add to cart</a>
						</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="thumbnail">
								<img src="../bootstrap_Assignment/11.jpg">
							<div class="caption">
								<h1>HMT Milan</h1>
							<p>Price:Rs.8000.00</p>
							</div>
							<a href="#" class="btn btn-primary btn-block">Add to cart</a>
						</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="thumbnail"><img src="../bootstrap_Assignment/12.jpg">
							<div class="caption">
								<h1>Faber Luba#111</h1>
							<p>Price:Rs.18000.00</p>
							<a href="#" class="btn btn-primary btn-block">Add to cart</a>
							</div>
						</div>
					</div>
					<!-- end of watch.-->

					<div class="row text-center">
					<div class="col-md-3 col-sm-6">
						<div class="thumbnail"><img src="../bootstrap_Assignment/8.jpg" >
						<div class="caption">
							<h1>H&W</h1>
						<p>Price:Rs.800.00</p>
						</div>
						<a href="#" class="btn btn-primary btn-block">Add to cart</a>
					</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="thumbnail"><img src="../bootstrap_Assignment/6.jpg">
						<div class="caption">
							<h1>Luis Phil</h1>
						<p>Price:Rs.1000.00</p>
						</div>
						<a href="#" class="btn btn-primary btn-block">Add to cart</a>
					</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="thumbnail"><img src="../bootstrap_Assignment/13.jpg">
						<div class="caption">
						<h1>JOhn Zok</h1>
						<p>Price:Rs.1500.00</p>
						</div>
						<a href="#" class="btn btn-primary btn-block">Add to cart</a>
					</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="thumbnail"><img src="../bootstrap_Assignment/14.jpg">
						<div class="caption">
							<h1>Jhalsani</h1>
						<p>Price:Rs.1300.00</p>
						</div>
						<a href="#" class="btn btn-primary btn-block">Add to cart</a>
					</div>
					</div>
	</div>
	<!-- footer start from here-->

	<footer>
           <center><div class="container">
           		<p>Copyright &copy; Lifestyle Store. All Rights Reserved  |  Contact Us: +91 90000 00000</p>
           </div>
       </center>
    </footer>
        <!-- footer start from here-->
</body>
</html>