<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous">
	</script>
	<style type="text/css">

.logo{
    float: left;
    height: 50px;
    padding: 15px;
    font-weight: bold;
    margin-top: -12px;
}

.header-link{
    float:right;
    font-size:14px;
    height: 50px;
    padding: 15px 15px;
    font-size:16px;
    font-weight: bold;
}
a{
    text-decoration: none;
    background-color: transparent;
    color:#ededed;
}
.extra {
	color:#ededed;
	font-weight: bold;
	font-size: 20px;
}
.ab{
	color:#ededed;
	
}
.aa{
	color:#ededed;
}
.as{
	margin-top: 65px;
}
footer{
	padding: 10px 0;
	background-color: #101010;
	color:#9d9d9d;
	bottom: 0;
	width: 100%;
}


	</style>
</head>
<body>
	<!--heading start from here-->

	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="header">
            <div class="inner-header">
                <div class="logo"><a href="#" class="navbar-brand c" target="_blank"><span class="extra">Lifestyle Store</span></a></div>
                <div class="header-link"><a href="logout.html" target="_blank"><span class="glyphicon glyphicon-log-in aa">Logout</span></a></div>
                <div class="header-link"><a href="setting.html" target="_blank"><span class="glyphicon glyphicon-user aa">Setting</span></a></div>
                <div class="header-link"><a href="cart.html" target="_blank"><span class="glyphicon glyphicon-shopping-cart aa">Cart</span></a></div>
            </div>
        </div> 
	</div>

	<!-- end of heading-->	

	<!--   ***********************-->

	<div class="container as">
		<div class="row">
			<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3">
				<div class="panel panel-default">
					<div class="panel-body">
						<h1>Change Password</h1>
						<div class="form-group">
							<input type="password" name="old-password" class="form-control" placeholder="Old-Password" required>
						</div>
						<div class="form-group">
							<input type="password" name="new-password" class="form-control" placeholder="New Password" required>
						</div>
						<div class="form-group">
							<input type="password" name="re-enter" class="form-control" placeholder="Re-type new Password" required>
						</div>
						<button class="btn btn-primary">Change</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- footer start from here-->

	<footer>
           <center><div class="container">
           		<p>Copyright &copy; Lifestyle Store. All Rights Reserved  |  Contact Us: +91 90000 00000</p>
           </div>
       </center>
    </footer>
        <!-- footer start from here-->
</body>
</html>