<!--this is last apge og this project-->

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sucess page</title>
	<meta http-equiv="refresh" content="2">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous">
	</script>
	<style type="text/css">
		body{
			background-color: #bbdefb;
		}
		div{
			text-align: center;
			position: absolute;
			top:50%;
			left:50%;
			background-color: #bdbdbd;
			transform: translate(-50%,-50%);
			font-family: "SimSun-ExtB";
			font-weight: bold;
			width: 460px;
			border-radius: 6px;
			font-size: 25px;
			box-shadow: 2px 3px red;
		}
a:hover{
	text-decoration: none;
	background-color: #fff;
	color:blue;
}

	</style>
</head>
<body>
	<div class="message">Your order is confirmed.Thank you for shopping
with us. <a href="products.php" target="_blank">Click here</a> to purchase any other item.<div>
</body>
</html>